Registered problems: 112 types, 76 reductions, 136 variant nodes

  Problem                                           Aliases              Rules  Complexity                                                                                       
  ────────────────────────────────────────────────  ───────────────────  ─────  ─────────────────────────────────────────────────────────────────────────────────────────────────
  AcyclicPartition/i32 *                                                        O(num_vertices^num_vertices)                                                                     
  AdditionalKey *                                                               O(num_attributes * num_dependencies * 2^num_relation_attrs)                                      
  BMF *                                                                         O(2^(cols * rank + rank * rows))                                                                 
  BalancedCompleteBipartiteSubgraph *                                           O(1.3803^num_vertices)                                                                           
  BicliqueCover *                                                               O(2^num_vertices)                                                                                
  BiconnectivityAugmentation/SimpleGraph/i32 *                                  O(2^num_potential_edges)                                                                         
  BinPacking/f64                                                             1  O(2^num_items)                                                                                   
  BinPacking/i32 *                                                              O(2^num_items)                                                                                   
  BottleneckTravelingSalesman *                                                 O(num_vertices^2 * 2^num_vertices)                                                               
  BoundedComponentSpanningForest/SimpleGraph/i32 *                              O(3^num_vertices)                                                                                
  BoyceCoddNormalFormViolation *                    BCNFViolation, BCNF         O(num_functional_deps * num_target_attributes^2 * 2^num_target_attributes)                       
  CapacityAssignment *                                                          O(num_capacities^num_links)                                                                      
  CircuitSAT *                                                               2  O(2^num_variables)                                                                               
  ClosestVectorProblem/f64                          CVP                      1  O(2^num_basis_vectors)                                                                           
  ClosestVectorProblem/i32 *                                                    O(2^num_basis_vectors)                                                                           
  ComparativeContainment/One                                                    O(2^universe_size)                                                                               
  ComparativeContainment/f64                                                    O(2^universe_size)                                                                               
  ComparativeContainment/i32 *                                                  O(2^universe_size)                                                                               
  ConjunctiveBooleanQuery *                         CBQ                         O(domain_size^num_variables)                                                                     
  ConjunctiveQueryFoldability *                                                 O((num_distinguished + num_undistinguished + domain_size)^num_undistinguished * num_conjuncts_q1)
  ConsecutiveBlockMinimization *                    CBM                         O(num_cols * num_rows * factorial(num_cols))                                                     
  ConsecutiveOnesSubmatrix *                                                    O(num_cols * 2^num_cols + num_rows * 2^num_cols)                                                 
  ConsecutiveSets *                                                             O(alphabet_size^bound_k * num_subsets)                                                           
  ConsistencyOfDatabaseFrequencyTables *                                     1  O(domain_size_product^num_objects)                                                               
  DirectedTwoCommodityIntegralFlow *                D2CIF                       O((max_capacity + 1)^(2 * num_arcs))                                                             
  DisjointConnectingPaths/SimpleGraph *                                         O(2^num_edges)                                                                                   
  EnsembleComputation *                                                         O((universe_size + budget)^(2 * budget))                                                         
  ExactCoverBy3Sets *                               X3C                         O(2^universe_size)                                                                               
  ExpectedRetrievalCost *                                                       O(num_sectors^num_records)                                                                       
  Factoring *                                                                2  O(exp((m + n)^0.3333333333333333 * log(m + n)^0.6666666666666666))                               
  FlowShopScheduling *                                                          O(factorial(num_jobs))                                                                           
  GeneralizedHex/SimpleGraph *                                                  O(3^num_playable_vertices)                                                                       
  GraphPartitioning/SimpleGraph *                                            3  O(2^num_vertices)                                                                                
  HamiltonianCircuit/SimpleGraph *                  HC                       1  O(1.657^num_vertices)                                                                            
  HamiltonianPath/SimpleGraph *                                                 O(1.657^num_vertices)                                                                            
  ILP/bool *                                                                 2  O(2^num_vars)                                                                                    
  ILP/i32                                                                       O(num_vars^num_vars)                                                                             
  IntegralFlowBundles *                                                      1  O(2^num_arcs)                                                                                    
  IntegralFlowHomologousArcs *                                                  O((max_capacity + 1)^num_arcs)                                                                   
  IntegralFlowWithMultipliers *                                                 O((max_capacity + 1)^num_arcs)                                                                   
  IsomorphicSpanningTree *                                                      O(factorial(num_vertices))                                                                       
  KClique/SimpleGraph *                             Clique                      O(1.1996^num_vertices)                                                                           
  KColoring/SimpleGraph/KN *                                                 3  O(2^num_vertices)                                                                                
  KColoring/SimpleGraph/K2                                                      O(num_edges + num_vertices)                                                                      
  KColoring/SimpleGraph/K3                                                      O(1.3289^num_vertices)                                                                           
  KColoring/SimpleGraph/K4                                                      O(1.7159^num_vertices)                                                                           
  KColoring/SimpleGraph/K5                                                      O(2^num_vertices)                                                                                
  KSatisfiability/KN *                              KSAT                     6  O(2^num_variables)                                                                               
  KSatisfiability/K2                                                            O(num_clauses + num_variables)                                                                   
  KSatisfiability/K3                                                            O(1.307^num_variables)                                                                           
  Knapsack *                                                                 2  O(2^(0.5 * num_items))                                                                           
  KthBestSpanningTree/i32 *                                                     O(2^(k * num_edges))                                                                             
  LengthBoundedDisjointPaths/SimpleGraph *                                      O(2^(num_paths_required * num_vertices))                                                         
  LongestCircuit/SimpleGraph/i32 *                                              O(num_vertices^2 * 2^num_vertices)                                                               
  LongestCommonSubsequence *                        LCS                      1  O(alphabet_size^bound)                                                                           
  LongestPath/SimpleGraph/One                                                1  O(num_vertices * 2^num_vertices)                                                                 
  LongestPath/SimpleGraph/i32 *                                                 O(num_vertices * 2^num_vertices)                                                                 
  MaxCut/SimpleGraph/i32 *                                                   1  O(2^(0.7906666666666666 * num_vertices))                                                         
  MaximalIS/SimpleGraph/i32 *                                                   O(3^(0.3333333333333333 * num_vertices))                                                         
  MaximumClique/SimpleGraph/i32 *                                            2  O(1.1996^num_vertices)                                                                           
  MaximumIndependentSet/SimpleGraph/One *           MIS                     14  O(1.1996^num_vertices)                                                                           
  MaximumIndependentSet/KingsSubgraph/One                                       O(2^sqrt(num_vertices))                                                                          
  MaximumIndependentSet/SimpleGraph/i32                                         O(1.1996^num_vertices)                                                                           
  MaximumIndependentSet/UnitDiskGraph/One                                       O(2^sqrt(num_vertices))                                                                          
  MaximumIndependentSet/KingsSubgraph/i32                                       O(2^sqrt(num_vertices))                                                                          
  MaximumIndependentSet/TriangularSubgraph/i32                                  O(2^sqrt(num_vertices))                                                                          
  MaximumIndependentSet/UnitDiskGraph/i32                                       O(2^sqrt(num_vertices))                                                                          
  MaximumMatching/SimpleGraph/i32 *                 MaxMatching              2  O(num_vertices^3)                                                                                
  MaximumSetPacking/One *                                                    6  O(2^num_sets)                                                                                    
  MaximumSetPacking/f64                                                         O(2^num_sets)                                                                                    
  MaximumSetPacking/i32                                                         O(2^num_sets)                                                                                    
  MinMaxMulticenter/SimpleGraph/i32 *               pCenter                     O(1.4969^num_vertices)                                                                           
  MinimumCardinalityKey *                                                       O(2^num_attributes)                                                                              
  MinimumCutIntoBoundedSets/SimpleGraph/i32 *                                   O(2^num_vertices)                                                                                
  MinimumDominatingSet/SimpleGraph/i32 *                                     1  O(1.4969^num_vertices)                                                                           
  MinimumDummyActivitiesPert *                                                  O(2^num_arcs)                                                                                    
  MinimumFeedbackArcSet/i32 *                       FAS                         O(2^num_vertices)                                                                                
  MinimumFeedbackVertexSet/i32 *                    FVS                      1  O(1.9977^num_vertices)                                                                           
  MinimumHittingSet *                                                           O(2^universe_size)                                                                               
  MinimumMultiwayCut/SimpleGraph/i32 *                                       2  O(num_vertices^3 * 1.84^num_terminals)                                                           
  MinimumSetCovering/i32 *                                                   1  O(2^num_sets)                                                                                    
  MinimumSumMulticenter/SimpleGraph/i32 *           pmedian                     O(2^num_vertices)                                                                                
  MinimumTardinessSequencing *                                                  O(2^num_tasks)                                                                                   
  MinimumVertexCover/SimpleGraph/i32 *              MVC                      3  O(1.1996^num_vertices)                                                                           
  MixedChinesePostman/One                           MCPP                        O(num_vertices^3 * 2^num_edges)                                                                  
  MixedChinesePostman/i32 *                                                     O(num_vertices^3 * 2^num_edges)                                                                  
  MultipleChoiceBranching/i32 *                                                 O(2^num_arcs)                                                                                    
  MultipleCopyFileAllocation *                                                  O(2^num_vertices)                                                                                
  MultiprocessorScheduling *                                                    O(2^num_tasks)                                                                                   
  NAESatisfiability *                               NAESAT                      O(2^num_variables)                                                                               
  OptimalLinearArrangement/SimpleGraph *            OLA                         O(2^num_vertices)                                                                                
  PaintShop *                                                                   O(2^num_cars)                                                                                    
  PartiallyOrderedKnapsack *                        POK                         O(2^num_items)                                                                                   
  Partition *                                                                1  O(2^(0.5 * num_elements))                                                                        
  PartitionIntoPathsOfLength2/SimpleGraph *                                     O(3^num_vertices)                                                                                
  PartitionIntoTriangles/SimpleGraph *                                          O(2^num_vertices)                                                                                
  PathConstrainedNetworkFlow *                                                  O((max_capacity + 1)^num_paths)                                                                  
  PrecedenceConstrainedScheduling *                                             O(2^num_tasks)                                                                                   
  PrimeAttributeName *                                                          O(num_attributes * num_dependencies * 2^num_attributes)                                          
  QUBO/f64 *                                                                 2  O(2^num_vars)                                                                                    
  QuadraticAssignment *                             QAP                         O(factorial(num_facilities))                                                                     
  QuantifiedBooleanFormulas *                       QBF                         O(2^num_vars)                                                                                    
  RectilinearPictureCompression *                                               O(2^(num_cols * num_rows))                                                                       
  ResourceConstrainedScheduling *                                               O(deadline^num_tasks)                                                                            
  RootedTreeArrangement/SimpleGraph *                                           O(2^num_vertices)                                                                                
  RootedTreeStorageAssignment *                                                 O(universe_size^universe_size)                                                                   
  RuralPostman/SimpleGraph/i32 *                    RPP                         O(num_vertices^2 * 2^num_vertices)                                                               
  Satisfiability *                                  SAT                      5  O(2^num_variables)                                                                               
  SchedulingWithIndividualDeadlines *                                           O(max_deadline^num_tasks)                                                                        
  SequencingToMinimizeMaximumCumulativeCost *                                   O(factorial(num_tasks))                                                                          
  SequencingToMinimizeWeightedCompletionTime *                               1  O(factorial(num_tasks))                                                                          
  SequencingToMinimizeWeightedTardiness *                                       O(factorial(num_tasks))                                                                          
  SequencingWithReleaseTimesAndDeadlines *                                      O(num_tasks * 2^num_tasks)                                                                       
  SequencingWithinIntervals *                                                   O(2^num_tasks)                                                                                   
  SetBasis *                                                                    O(2^(basis_size * universe_size))                                                                
  ShortestCommonSupersequence *                     SCS                         O(alphabet_size^bound)                                                                           
  ShortestWeightConstrainedPath/SimpleGraph/i32 *                               O(2^num_edges)                                                                                   
  SparseMatrixCompression *                                                     O(bound_k^num_rows * num_rows * num_cols)                                                        
  SpinGlass/SimpleGraph/f64                                                  3  O(2^num_spins)                                                                                   
  SpinGlass/SimpleGraph/i32 *                                                   O(2^num_spins)                                                                                   
  StackerCrane *                                                                O(num_vertices^2 * 2^num_arcs)                                                                   
  StaffScheduling *                                                             O((num_workers + 1)^num_schedules)                                                               
  SteinerTree/SimpleGraph/One                                                1  O(num_vertices * 3^num_terminals)                                                                
  SteinerTree/SimpleGraph/i32 *                                                 O(num_vertices * 3^num_terminals)                                                                
  SteinerTreeInGraphs/SimpleGraph/One                                           O(num_vertices^3 * 2^num_terminals)                                                              
  SteinerTreeInGraphs/SimpleGraph/i32 *                                         O(num_vertices^3 * 2^num_terminals)                                                              
  StringToStringCorrection *                                                    O((2 * source_length + 1)^bound)                                                                 
  StrongConnectivityAugmentation/i32 *                                          O(2^num_potential_arcs)                                                                          
  SubgraphIsomorphism *                                                         O(num_host_vertices^num_pattern_vertices)                                                        
  SubsetSum *                                                                1  O(2^(0.5 * num_elements))                                                                        
  SumOfSquaresPartition *                                                       O(num_groups^num_elements)                                                                       
  TimetableDesign *                                                             O(2^(num_craftsmen * num_periods * num_tasks))                                                   
  TravelingSalesman/SimpleGraph/i32 *               TSP                      2  O(2^num_vertices)                                                                                
  TwoDimensionalConsecutiveSets *                                               O(alphabet_size^alphabet_size)                                                                   
  UndirectedFlowLowerBounds *                                                   O(2^num_edges)                                                                                   
  UndirectedTwoCommodityIntegralFlow *                                          O(5^num_edges)                                                                                   

* = default variant
Use `pred show <problem>` to see reductions and fields.

